# robosub-2014

./: .gitignore  README.md
auv_control/: .classpath  .project  pom.xml
auv_control/hardware/: bearacuda.ino  hardware.py  hardware.py~
auv_control/http/: dashboard.html  index.html
auv_control/src/org/auvua/agent/: Agent.java  MissionFactory.java  Task.java
auv_control/src/org/auvua/agent/control/: AggregateController.java  Constant.java  Controller.java  Function.java  Loop.java  OpenLoop.java  OpenLoopController.java  PIDController.java  PIDLoop.java  Sinusoid.java
auv_control/src/org/auvua/agent/tasks/: AlignToMarker.java  ConstantDepthAndHeading.java  DriveConstantDepth.java  DriveStraight.java  Pause.java
auv_control/src/org/auvua/agent/tasks/align/: AlignToGate.java  AlignToMarker.java  PositionOverBuoy.java
auv_control/src/org/auvua/gui/: RemoteController.java
auv_control/src/org/auvua/logging/: LoggingHandler.java
auv_control/src/org/auvua/model/: Component.java  ComponentFactory.java  GenericModel.java  GyroIntegrator.java  Model.java
auv_control/src/org/auvua/server/: AUVServer.java  DashboardEndpoint.java  LoggingEndpoint.java  dashboard.html
auv_control/src/org/auvua/sim/: MockHardware.java
auv_control/src/org/auvua/vision/: Camera.java  CameraViewer.java  CaptureVideoFilter.java  FloorMarkerFilter.java  GateFilter.java  HTTPCameraStream.java  ImageFilter.java  ManeuverFilter.java  ManeuverRedPoleFilter.java  RedBuoyFilter.java  RedDownBuoyFilter.java  VisionTest.java
auv_control/src/org/auvua/vision/tests/: TestBuoyRecog.java  TestBuoyVision.java  TestColorFiltering.java  TestDownBuoyVision.java  TestFilterWithVideo.java  TestManeuverVision.java  TestMarkerVision.java
dashboard/: bower.json  gulpfile.js  (+1 more)
(+129 files in other folders)
