Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: C:/Users/forbesk/workspace/temp/auvua/repo/robosub-2014/eagle/relay/relay.dri

 Date              : 6/22/2014 3:05:02 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0470inch    12
 T02   0.0950inch    24
 T03   0.1770inch     4

Total number of drills: 40

Plotfiles:

 C:/Users/forbesk/workspace/temp/auvua/repo/robosub-2014/eagle/relay/relay.TXT
