Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Users/forbesk/workspace/temp/auvua/repo/robosub-2014/eagle/relay/relay.gpi

 Date              : 6/22/2014 3:05:02 PM
 Plotfile          : C:/Users/forbesk/workspace/temp/auvua/repo/robosub-2014/eagle/relay/relay.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1850inch               4
 D11      round     0.1430inch              24
 D12      draw      0.0785inch              12

