Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: C:/Users/Kevin/workspace/AUVUA/2014/robosub-2014/eagle/mojoafe/r5_17_14.dri

 Date              : 5/17/2014 8:54:46 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    39
 T02   0.0400inch    89
 T03   0.0460inch     4
 T04   0.0670inch    16

Total number of drills: 148

Plotfiles:

 C:/Users/Kevin/workspace/AUVUA/2014/robosub-2014/eagle/mojoafe/r5_17_14.TXT
