Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: C:/Users/Kevin/workspace/AUVUA/2014/robosub-2014/eagle/mojoafe/r5_17_14.gpi

 Date              : 5/17/2014 8:54:46 AM
 Plotfile          : C:/Users/Kevin/workspace/AUVUA/2014/robosub-2014/eagle/mojoafe/r5_17_14.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1085inch              16
 D11      round     0.0770inch               4
 D12      octagon   0.0680inch              89
 D13      round     0.0437inch              39

