Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: C:/Users/forbesk/workspace/temp/auvua/repo/robosub-2014/eagle/pressuresense/pressuresense.dri

 Date              : 6/10/2014 4:56:21 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     2
 T02   0.0400inch     3
 T03   0.1495inch     2

Total number of drills: 7

Plotfiles:

 C:/Users/forbesk/workspace/temp/auvua/repo/robosub-2014/eagle/pressuresense/pressuresense.TXT
