Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: C:/Users/Kevin/workspace/AUVUA/2014/robosub-2014/eagle/peripheral/peripheral.dri

 Date              : 6/23/2014 9:26:54 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    11
 T02   0.0400inch    49
 T03   0.0470inch     6

Total number of drills: 66

Plotfiles:

 C:/Users/Kevin/workspace/AUVUA/2014/robosub-2014/eagle/peripheral/peripheral.TXT
