Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: C:/Users/Kevin/workspace/AUVUA/2014/robosub-2014/eagle/powermgr/powermgr.dri

 Date              : 6/16/2014 10:34:05 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    30
 T02   0.0315inch     3
 T03   0.0320inch     2
 T04   0.0400inch    16
 T05   0.0470inch     4
 T06   0.1770inch     4
 T07   0.1969inch     2

Total number of drills: 61

Plotfiles:

 C:/Users/Kevin/workspace/AUVUA/2014/robosub-2014/eagle/powermgr/powermgr.TXT
