Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: C:/Users/Kevin/workspace/AUVUA/2014/robosub-2014/eagle/powermgr/powermgr.gpi

 Date              : 6/16/2014 10:34:05 PM
 Plotfile          : C:/Users/Kevin/workspace/AUVUA/2014/robosub-2014/eagle/powermgr/powermgr.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1850inch               4
 D11      draw      0.0680inch              16
 D12      octagon   0.0710inch               1
 D13      round     0.0710inch               1
 D14      round     0.2836inch               2
 D15      round     0.0671inch               3
 D16      draw      0.0785inch               4
 D17      round     0.0437inch              30

